spring.application.name=clinic

spring.datasource.url=jdbc:mysql://localhost:3306/clinic?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=HUQ5RT4

spring.flyway.enabled=true
spring.flyway.repair=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

oauth.client_id=tKG2Bs3HUMDBAC3ZzdnlS6cJIApq6Jua2p9Zvo07AtnzlwPT
oauth.client_secret=AldGZIVDvMubr7iBHm8ZTFuA43driHiTuuOBCKP8Sn3m30uhsoSNmQX8aOJEjIkh
oauth.token_url=https://api-satusehat-stg.dto.kemkes.go.id/oauth2/v1/accesstoken?grant_type=client_credentials